
.landing {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
}

.real-time-tables{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin-top: 2rem;
  align-items: center;
  justify-content: center;
}

/* Hero */
.hero {
  text-align: center;
  padding: 5rem 2rem;
}

.hero-buttons{
    display: flex;
    justify-content: space-evenly;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.cta-btn {
  background: var(--primary);
  color: var(--bg-dark);
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.cta-btn:hover {
  background: var(--secondary);
}

/* Features */
.features {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 4rem 2rem;
  flex-wrap: wrap;
}

.feature-card {
  background: var(--bg-card);
  padding: 2rem;
  border-radius: 12px;
  width: 280px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
  transition: transform 0.2s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.crypto-data-container{
  width: 80vw;

}